<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="next" title="API Reference" href="api.html"><link rel="prev" title="Propaganda Pipeline" href="index.html">

    <!-- Generated with Sphinx 8.1.3 and Furo 2025.12.19 -->
        <title>Propaganda Pipeline — Usage Tutorial - Propaganda Pipeline 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Propaganda Pipeline 1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">Propaganda Pipeline 1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Propaganda Pipeline — Usage Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/tutorial.ipynb.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="Propaganda-Pipeline-—-Usage-Tutorial">
<h1>Propaganda Pipeline — Usage Tutorial<a class="headerlink" href="#Propaganda-Pipeline-—-Usage-Tutorial" title="Link to this heading">¶</a></h1>
<p>This notebook shows how to use <code class="docutils literal notranslate"><span class="pre">propaganda_pipeline.py</span></code> to detect propaganda techniques in text using LLMs (via DSPy + OpenAI).</p>
<section id="Pipeline-overview">
<h2>Pipeline overview<a class="headerlink" href="#Pipeline-overview" title="Link to this heading">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Text
 │
 ▼
Analisis.run()          ← runs all 23 technique detectors in sequence
 │  (or run_consistency() for robustness via multiple trials)
 ▼
candidates list         ← one dict per technique: answer, confidence, span, rationale
 │
 ▼
RunJuez()               ← LLM judge scores candidates, synthesizes final answer
 │
 ▼
result dict             ← judged, topk, synthesis, selected_models_posthoc
 │
 ├── show_rubric_table_from_result()   ← per-technique rubric scores table
 ├── synthesis_report()               ← narrative summary card
 └── visualize_spans()                ← highlighted text with color-coded spans
</pre></div>
</div>
</section>
<section id="Detected-techniques-(23-total)">
<h2>Detected techniques (23 total)<a class="headerlink" href="#Detected-techniques-(23-total)" title="Link to this heading">¶</a></h2>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>REPETITION</p></td>
<td><p>Persuasion through repetition of words/phrases</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>EXAGERATION</p></td>
<td><p>Hyperbole or minimization without evidence</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>OBFUSCATION</p></td>
<td><p>Intentional vagueness or confusion</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>LOADED_LANGUAGE</p></td>
<td><p>Emotionally charged terms without reasoning</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>WHATABOUTISM</p></td>
<td><p>Deflecting criticism by pointing to others</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>KAIROS</p></td>
<td><p>Exploiting timing/urgency to manipulate</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>KILLER</p></td>
<td><p>Conversation killers that suppress discussion</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>SLIPPERY</p></td>
<td><p>Slippery slope fallacy</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>SLOGAN</p></td>
<td><p>Brief striking phrases used as sole argument</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>VALUES</p></td>
<td><p>Appeal to abstract values instead of evidence</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>RED_HERRING</p></td>
<td><p>Introducing irrelevant information</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>STRAWMAN</p></td>
<td><p>Misrepresenting someone’s position</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>FEAR</p></td>
<td><p>Appeal to fear or prejudice</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>AUTHORITY</p></td>
<td><p>Fallacious appeal to authority</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>BANDWAGON</p></td>
<td><p>Appeal to popularity</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>CASTING_DOUBT</p></td>
<td><p>Attacking credibility instead of the argument</p></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p>FLAG_WAVING</p></td>
<td><p>Appeal to group pride/identity</p></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p>SMEAR_POISONING</p></td>
<td><p>Poisoning the well / reputation attacks</p></td>
</tr>
<tr class="row-even"><td><p>19</p></td>
<td><p>TU_QUOQUE</p></td>
<td><p>“You do it too” / appeal to hypocrisy</p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>GUILT_BY_ASSOCIATION</p></td>
<td><p>Discrediting by association</p></td>
</tr>
<tr class="row-even"><td><p>21</p></td>
<td><p>NAME_CALLING</p></td>
<td><p>Derogatory labeling</p></td>
</tr>
<tr class="row-odd"><td><p>22</p></td>
<td><p>CAUSAL_OVERSIMPLIFICATION</p></td>
<td><p>Attributing complex outcomes to a single cause</p></td>
</tr>
<tr class="row-even"><td><p>23</p></td>
<td><p>FALSE_DILEMMA</p></td>
<td><p>Presenting only two options when more exist</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="1.-Setup">
<h2>1. Setup<a class="headerlink" href="#1.-Setup" title="Link to this heading">¶</a></h2>
<p>Import the pipeline components and configure the LLM. Replace <code class="docutils literal notranslate"><span class="pre">YOUR_OPENAI_API_KEY</span></code> with your key or load it from an environment variable.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import os
from propaganda_pipeline import (
    Configuracion,
    Analisis,
    run_consistency,
    RunJuez,
    visualize_spans,
    synthesis_report,
    show_rubric_table_from_result,
)

# Configure the LLM — gpt-4o-2024-08-06 is recommended for best accuracy
cfg = Configuracion(
    model_name=&quot;gpt-4o-2024-08-06&quot;,
    api_key=os.environ.get(&quot;OPENAI_API_KEY&quot;, &quot;YOUR_OPENAI_API_KEY&quot;),
)
cfg.setup()
print(&quot;LLM configured successfully.&quot;)
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="2.-Define-the-input-text">
<h2>2. Define the input text<a class="headerlink" href="#2.-Define-the-input-text" title="Link to this heading">¶</a></h2>
<p>The pipeline works on a single string. It can be in English or Spanish.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Example: False Dilemma + Appeal to Fear
TEXT = (
    &quot;Referring to your claim that providing medicare for all citizens would be costly &quot;
    &quot;and a danger to the free market, I infer that you don&#39;t care if people die from &quot;
    &quot;not having healthcare, so we are not going to support your endeavour.&quot;
)

print(f&quot;Text ({len(TEXT)} chars):&quot;)
print(TEXT)
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="3.-Run-the-detectors">
<h2>3. Run the detectors<a class="headerlink" href="#3.-Run-the-detectors" title="Link to this heading">¶</a></h2>
<section id="Option-A-—-Single-run-(Analisis.run)">
<h3>Option A — Single run (<code class="docutils literal notranslate"><span class="pre">Analisis.run</span></code>)<a class="headerlink" href="#Option-A-—-Single-run-(Analisis.run)" title="Link to this heading">¶</a></h3>
<p>Fast, but may produce inconsistent results across runs due to LLM stochasticity. Use this during development or for quick tests.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>analisis = Analisis()

# Single run — returns a list of 23 candidate dicts
candidates_single = analisis.run(TEXT)

# Quick peek at the structure of one candidate
import json
example = candidates_single[0]
print(json.dumps({k: v for k, v in example.items() if k != &quot;raw&quot;}, indent=2, ensure_ascii=False))
</pre></div>
</div>
</div>
</section>
<section id="Option-B-—-Consistency-run-(run_consistency)">
<h3>Option B — Consistency run (<code class="docutils literal notranslate"><span class="pre">run_consistency</span></code>)<a class="headerlink" href="#Option-B-—-Consistency-run-(run_consistency)" title="Link to this heading">¶</a></h3>
<p>Runs the full analysis <code class="docutils literal notranslate"><span class="pre">trials</span></code> times and consolidates results by detection ratio. A technique is reported as detected only if it appears in at least <code class="docutils literal notranslate"><span class="pre">threshold</span></code> fraction of trials.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">trials=5,</span> <span class="pre">threshold=1.0</span></code> → technique must be detected in <strong>all 5 runs</strong> (strictest)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trials=5,</span> <span class="pre">threshold=0.6</span></code> → technique must be detected in at least <strong>3 of 5 runs</strong></p></li>
</ul>
<p>Each consolidated candidate has an extra <code class="docutils literal notranslate"><span class="pre">ratio</span></code> field.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Recommended for production — runs 5 trials and requires unanimous agreement
candidates = run_consistency(analisis, TEXT, trials=5, threshold=1.0)

# Show techniques detected (answer = &quot;Sí&quot;) with their ratio
detected = [(c[&quot;model&quot;], c[&quot;ratio&quot;], c[&quot;confidence&quot;]) for c in candidates if c[&quot;answer&quot;] == &quot;Sí&quot;]
print(f&quot;Detected {len(detected)} technique(s):&quot;)
for model, ratio, conf in detected:
    print(f&quot;  {model:35s}  ratio={ratio:.2f}  confidence={conf:.2f}&quot;)
</pre></div>
</div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="4.-Inspect-individual-candidates">
<h2>4. Inspect individual candidates<a class="headerlink" href="#4.-Inspect-individual-candidates" title="Link to this heading">¶</a></h2>
<p>Each candidate dict has these standard keys:</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">model</span></code></p></td>
<td><p>str</p></td>
<td><p>Technique name (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;FALSE_DILEMMA&quot;</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">answer</span></code></p></td>
<td><p>str</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;Sí&quot;</span></code> (detected) or <code class="docutils literal notranslate"><span class="pre">&quot;No&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">confidence</span></code></p></td>
<td><p>float</p></td>
<td><p>Model certainty in [0, 1]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ratio</span></code></p></td>
<td><p>float</p></td>
<td><p>Detection rate across trials (consistency mode only)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rationale_summary</span></code></p></td>
<td><p>str</p></td>
<td><p>Brief explanation of the decision</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">span</span></code></p></td>
<td><p>list[str]</p></td>
<td><p>Literal text excerpts supporting the detection</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">labels</span></code></p></td>
<td><p>dict</p></td>
<td><p>Technique-specific metadata</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">raw</span></code></p></td>
<td><p>dict</p></td>
<td><p>Full Pydantic model dump</p></td>
</tr>
</tbody>
</table>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Print all detected candidates with their rationale and spans
for c in candidates:
    if c[&quot;answer&quot;] != &quot;Sí&quot;:
        continue
    print(f&quot;{&#39;=&#39;*60}&quot;)
    print(f&quot;Technique : {c[&#39;model&#39;]}&quot;)
    print(f&quot;Answer    : {c[&#39;answer&#39;]}  (ratio={c.get(&#39;ratio&#39;, &#39;-&#39;):.2f}, confidence={c[&#39;confidence&#39;]:.2f})&quot;)
    print(f&quot;Rationale : {c[&#39;rationale_summary&#39;]}&quot;)
    print(f&quot;Spans     : {c[&#39;span&#39;]}&quot;)
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="5.-Run-the-judge-(RunJuez)">
<h2>5. Run the judge (<code class="docutils literal notranslate"><span class="pre">RunJuez</span></code>)<a class="headerlink" href="#5.-Run-the-judge-(RunJuez)" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">RunJuez</span></code> takes the candidates list and runs a three-step LLM evaluation:</p>
<ol class="arabic simple">
<li><p><strong>Judge</strong> — scores each candidate against the DEFAULT_RUBRIC (consistency × confidence × yes-preference) and selects which techniques to include.</p></li>
<li><p><strong>Synthesizer</strong> — generates a natural-language final answer listing all confirmed techniques.</p></li>
<li><p><strong>Post-hoc selector</strong> — maps the synthesis back to specific model names with per-technique evidence.</p></li>
</ol>
<p>The result dict keys:</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">judged</span></code></p></td>
<td><p>Rubric scores for each candidate and list of selected indices</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">topk</span></code></p></td>
<td><p>Selected candidate dicts (include=True in rubric)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">synthesis</span></code></p></td>
<td><p>Final consolidated answer + brief reasoning</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">selected_models_posthoc</span></code></p></td>
<td><p>Detected technique names + per-model evidence</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">elapsed_sec</span></code></p></td>
<td><p>Wall-clock time for the judge pipeline</p></td>
</tr>
</tbody>
</table>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>result = RunJuez(TEXT, candidates)

print(f&quot;Judge completed in {result[&#39;elapsed_sec&#39;]:.1f}s&quot;)
print(f&quot;\nFinal answer:\n{result[&#39;synthesis&#39;][&#39;final_answer&#39;]}&quot;)
print(f&quot;\nReasoning:\n{result[&#39;synthesis&#39;][&#39;brief_reasoning&#39;]}&quot;)
print(f&quot;\nSelected models: {result[&#39;selected_models_posthoc&#39;][&#39;selected_models&#39;]}&quot;)
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="6.-Visualizations">
<h2>6. Visualizations<a class="headerlink" href="#6.-Visualizations" title="Link to this heading">¶</a></h2>
<section id="6.1-Rubric-scores-table">
<h3>6.1 Rubric scores table<a class="headerlink" href="#6.1-Rubric-scores-table" title="Link to this heading">¶</a></h3>
<p>Shows per-technique scores (consistency, confidence, yes-preference) and whether the technique was included.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>show_rubric_table_from_result(
    result,
    candidates=candidates,
    title=&quot;Rubric scores by technique&quot;
)
</pre></div>
</div>
</div>
</section>
<section id="6.2-Synthesis-report-card">
<h3>6.2 Synthesis report card<a class="headerlink" href="#6.2-Synthesis-report-card" title="Link to this heading">¶</a></h3>
<p>A formatted HTML card summarizing all detected techniques, the final answer, and per-technique evidence.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>html_card = synthesis_report(
    TEXT,
    judged=result[&quot;judged&quot;],
    topk=result[&quot;topk&quot;],
    synthesis=result[&quot;synthesis&quot;],
    selection=result[&quot;selected_models_posthoc&quot;],
    display_inline=True
)
</pre></div>
</div>
</div>
</section>
<section id="6.3-Highlighted-span-visualization">
<h3>6.3 Highlighted span visualization<a class="headerlink" href="#6.3-Highlighted-span-visualization" title="Link to this heading">¶</a></h3>
<p>Color-codes the original text by technique. Each color corresponds to a detected propaganda technique. Overlapping regions show a gradient of multiple colors.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>selection = result[&quot;selected_models_posthoc&quot;]

html_spans = visualize_spans(
    TEXT,
    candidates,
    selection,
    display_inline=True,
    show_legend=&quot;bottom&quot;,
    show_badges=False,
    boxed=True,
    title=&quot;Detected spans&quot;,
    icon=&quot;⚖️&quot;,
    accent_color=&quot;#111827&quot;
)
</pre></div>
</div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="7.-Running-on-multiple-texts">
<h2>7. Running on multiple texts<a class="headerlink" href="#7.-Running-on-multiple-texts" title="Link to this heading">¶</a></h2>
<p>To analyze a batch of texts, simply loop over them. Each call to <code class="docutils literal notranslate"><span class="pre">run_consistency</span></code> + <code class="docutils literal notranslate"><span class="pre">RunJuez</span></code> is independent.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>TEXTS = {
    &quot;false_dilemma&quot;: (
        &quot;Either you support our policy completely or you want the country to fail. &quot;
        &quot;There is no middle ground.&quot;
    ),
    &quot;appeal_to_authority&quot;: (
        &quot;Dr. Johnson, one of the world&#39;s leading economists, confirmed that &quot;
        &quot;this tax cut will definitely grow the economy. Therefore it&#39;s true.&quot;
    ),
    &quot;name_calling&quot;: (
        &quot;These radical socialist extremists want to destroy everything we&#39;ve built. &quot;
        &quot;Don&#39;t listen to their dangerous, un-American agenda.&quot;
    ),
}

results_batch = {}
for label, text in TEXTS.items():
    print(f&quot;Analyzing: {label}...&quot;)
    cands = run_consistency(analisis, text, trials=3, threshold=0.67)  # faster: 3 trials
    res = RunJuez(text, cands)
    selected = res[&quot;selected_models_posthoc&quot;][&quot;selected_models&quot;]
    results_batch[label] = selected
    print(f&quot;  → {selected}&quot;)

print(&quot;\nBatch complete.&quot;)
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="8.-Using-a-subset-of-techniques">
<h2>8. Using a subset of techniques<a class="headerlink" href="#8.-Using-a-subset-of-techniques" title="Link to this heading">¶</a></h2>
<p>You can instantiate <code class="docutils literal notranslate"><span class="pre">Analisis</span></code> with only the detectors you need, which speeds up the pipeline significantly.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from propaganda_pipeline import FalseDilemmaRunner, StrawmanRunner, FearPrejudiceRunner

# Only run three specific detectors
analisis_subset = Analisis(techniques=[FalseDilemmaRunner, StrawmanRunner, FearPrejudiceRunner])

cands_subset = analisis_subset.run(TEXT)
for c in cands_subset:
    print(f&quot;{c[&#39;model&#39;]:25s}  answer={c[&#39;answer&#39;]}  confidence={c[&#39;confidence&#39;]:.2f}&quot;)
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="9.-Accessing-raw-LLM-output">
<h2>9. Accessing raw LLM output<a class="headerlink" href="#9.-Accessing-raw-LLM-output" title="Link to this heading">¶</a></h2>
<p>Each candidate’s <code class="docutils literal notranslate"><span class="pre">raw</span></code> field contains the full Pydantic model dump from the LLM, including all technique-specific fields.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Find the False Dilemma candidate and inspect its raw output
fd_candidate = next((c for c in candidates if c[&quot;model&quot;] == &quot;FALSE_DILEMMA&quot;), None)

if fd_candidate:
    raw = fd_candidate[&quot;raw&quot;]
    print(f&quot;is_fd                : {raw.get(&#39;is_fd&#39;)}&quot;)
    print(f&quot;options_extracted    : {raw.get(&#39;options_extracted&#39;)}&quot;)
    print(f&quot;third_options_possible: {raw.get(&#39;third_options_possible&#39;)}&quot;)
    print(f&quot;erases_continuum     : {raw.get(&#39;erases_continuum&#39;)}&quot;)
    print(f&quot;justification        : {raw.get(&#39;justification&#39;)}&quot;)
    print(f&quot;confidence           : {raw.get(&#39;confidence&#39;)}&quot;)
else:
    print(&quot;FALSE_DILEMMA not in candidates list.&quot;)
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="10.-Quick-reference-—-API-summary">
<h2>10. Quick reference — API summary<a class="headerlink" href="#10.-Quick-reference-—-API-summary" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Configure</span>
<span class="n">cfg</span> <span class="o">=</span> <span class="n">Configuracion</span><span class="p">(</span><span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;gpt-4o-2024-08-06&quot;</span><span class="p">,</span> <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">)</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span>

<span class="c1"># 2. Detect</span>
<span class="n">analisis</span> <span class="o">=</span> <span class="n">Analisis</span><span class="p">()</span>                                <span class="c1"># all 23 detectors</span>
<span class="n">analisis</span> <span class="o">=</span> <span class="n">Analisis</span><span class="p">(</span><span class="n">techniques</span><span class="o">=</span><span class="p">[</span><span class="n">SloganRunner</span><span class="p">,</span> <span class="o">...</span><span class="p">])</span>  <span class="c1"># subset</span>

<span class="n">candidates</span> <span class="o">=</span> <span class="n">analisis</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">TEXT</span><span class="p">)</span>                      <span class="c1"># single run</span>
<span class="n">candidates</span> <span class="o">=</span> <span class="n">run_consistency</span><span class="p">(</span>                        <span class="c1"># multi-trial</span>
    <span class="n">analisis</span><span class="p">,</span> <span class="n">TEXT</span><span class="p">,</span> <span class="n">trials</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">1.0</span>
<span class="p">)</span>

<span class="c1"># 3. Judge</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">RunJuez</span><span class="p">(</span><span class="n">TEXT</span><span class="p">,</span> <span class="n">candidates</span><span class="p">)</span>

<span class="c1"># result keys:</span>
<span class="c1">#   result[&quot;judged&quot;]                  → rubric scores</span>
<span class="c1">#   result[&quot;topk&quot;]                    → included candidates</span>
<span class="c1">#   result[&quot;synthesis&quot;]               → final_answer, brief_reasoning</span>
<span class="c1">#   result[&quot;selected_models_posthoc&quot;] → selected_models, evidence, confidence</span>
<span class="c1">#   result[&quot;elapsed_sec&quot;]             → timing</span>

<span class="c1"># 4. Visualize</span>
<span class="n">selection</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;selected_models_posthoc&quot;</span><span class="p">]</span>

<span class="n">show_rubric_table_from_result</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">candidates</span><span class="o">=</span><span class="n">candidates</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">)</span>

<span class="n">synthesis_report</span><span class="p">(</span>
    <span class="n">TEXT</span><span class="p">,</span>
    <span class="n">judged</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;judged&quot;</span><span class="p">],</span>
    <span class="n">topk</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;topk&quot;</span><span class="p">],</span>
    <span class="n">synthesis</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;synthesis&quot;</span><span class="p">],</span>
    <span class="n">selection</span><span class="o">=</span><span class="n">selection</span><span class="p">,</span>
    <span class="n">display_inline</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="n">visualize_spans</span><span class="p">(</span>
    <span class="n">TEXT</span><span class="p">,</span> <span class="n">candidates</span><span class="p">,</span> <span class="n">selection</span><span class="p">,</span>
    <span class="n">display_inline</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_legend</span><span class="o">=</span><span class="s2">&quot;bottom&quot;</span><span class="p">,</span>
    <span class="n">boxed</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Detected spans&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="api.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">API Reference</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Marcelo
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Propaganda Pipeline — Usage Tutorial</a><ul>
<li><a class="reference internal" href="#Pipeline-overview">Pipeline overview</a></li>
<li><a class="reference internal" href="#Detected-techniques-(23-total)">Detected techniques (23 total)</a></li>
<li><a class="reference internal" href="#1.-Setup">1. Setup</a></li>
<li><a class="reference internal" href="#2.-Define-the-input-text">2. Define the input text</a></li>
<li><a class="reference internal" href="#3.-Run-the-detectors">3. Run the detectors</a><ul>
<li><a class="reference internal" href="#Option-A-—-Single-run-(Analisis.run)">Option A — Single run (<code class="docutils literal notranslate"><span class="pre">Analisis.run</span></code>)</a></li>
<li><a class="reference internal" href="#Option-B-—-Consistency-run-(run_consistency)">Option B — Consistency run (<code class="docutils literal notranslate"><span class="pre">run_consistency</span></code>)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#4.-Inspect-individual-candidates">4. Inspect individual candidates</a></li>
<li><a class="reference internal" href="#5.-Run-the-judge-(RunJuez)">5. Run the judge (<code class="docutils literal notranslate"><span class="pre">RunJuez</span></code>)</a></li>
<li><a class="reference internal" href="#6.-Visualizations">6. Visualizations</a><ul>
<li><a class="reference internal" href="#6.1-Rubric-scores-table">6.1 Rubric scores table</a></li>
<li><a class="reference internal" href="#6.2-Synthesis-report-card">6.2 Synthesis report card</a></li>
<li><a class="reference internal" href="#6.3-Highlighted-span-visualization">6.3 Highlighted span visualization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#7.-Running-on-multiple-texts">7. Running on multiple texts</a></li>
<li><a class="reference internal" href="#8.-Using-a-subset-of-techniques">8. Using a subset of techniques</a></li>
<li><a class="reference internal" href="#9.-Accessing-raw-LLM-output">9. Accessing raw LLM output</a></li>
<li><a class="reference internal" href="#10.-Quick-reference-—-API-summary">10. Quick reference — API summary</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>